# ==========================================
# Core
# ==========================================
python-decouple>=3.8  # .env 환경변수 관리
pytz>=2024.1
Pillow>=10.2.0  # 이미지 업로드 처리

# ==========================================
# Django Framework
# ==========================================
Django>=5.0,<6.0  # 장고 5.x 최신 버전으로 업그레이드!
django-model-utils>=4.3.1
django-filter>=24.1

# ==========================================
# Frontend & UI (IPSE 커스텀)
# ==========================================
whitenoise>=6.6.0  # 정적 파일 서빙
django-tailwind>=3.8.0  # 🌟 Tailwind CSS 연동을 위한 필수 패키지

# ==========================================
# API & REST (추후 기능 확장을 위해 유지)
# ==========================================
djangorestframework>=3.15.0
django-cors-headers>=4.3.1
icalendar==7.1.1

